{
    "cSpell.words": [
        "buscar",
        "Buscar",
        "Carregando",
        "Erro",
        "usuario",
        "usuarios",
        "Usuarios",
        "usuários",
        "Usuários",
        "Vinhos"
    ]
}