{
    "cSpell.words": [
        "acessível",
        "Além",
        "altura",
        "análise",
        "aplicações",
        "atributos",
        "buscar",
        "Buscar",
        "Características",
        "carregados",
        "Carregando",
        "carregar",
        "criar",
        "deseja",
        "detalhadas",
        "disponibiliza",
        "disso",
        "duplicatas",
        "educacionais",
        "Encontrada",
        "Erro",
        "específico",
        "Essa",
        "evitar",
        "evoluções",
        "Exemplos",
        "explorar",
        "fazer",
        "fornece",
        "fornecer",
        "habilidades",
        "hoverable",
        "Imagem",
        "imagens",
        "incluindo",
        "informações",
        "Itens",
        "jogos",
        "letra",
        "Lista",
        "locais",
        "Localização",
        "movimentos",
        "Movimentos",
        "mundo",
        "Natureza",
        "nomes",
        "objetivo",
        "oferece",
        "outras",
        "outros",
        "Poké",
        "pokemons",
        "Pokemons",
        "pokémons",
        "primeira",
        "Projeto",
        "projetos",
        "pública",
        "recebidos",
        "relacionados",
        "requisições",
        "resposta",
        "retorna",
        "seja",
        "seus",
        "sobre",
        "Sobre",
        "sucesso",
        "tipos",
        "Tipos",
        "treinadores",
        "único",
        "universo",
        "usada",
        "usuario",
        "usuarios",
        "Usuarios",
        "usuários",
        "Usuários",
        "útil",
        "utilizada",
        "várias",
        "Vinhos"
    ]
}